{
  "project": {
    "main": {
      "name": "365TaoFang",
      "svn": {
        "url": "svn://192.168.108.41/apn/HouseCoreLib",
        "username": "zhangzhenli",
        "password": "zhangzhenli",
        "version": 1445
      },
      "git": {
        "clone": "svn://192.168.108.41/apn/HouseCoreLib",
        "path": "",
        "username": "zhangzhenli",
        "password": "zhangzhenli",
        "branch": "1445",
        "options": ""
      },
      "disk": {
        "url": "svn://192.168.108.41/apn/HouseCoreLib"
      },
      "hg": {
        "clone": "svn://192.168.108.41/apn/HouseCoreLib",
        "path": "",
        "username": "zhangzhenli",
        "password": "zhangzhenli",
        "branch": "分支",
        "options": ""
      }
    },
    "libs": [
      {
        "name": "365TaoFang",
        "location": {
          "type": "svn",
          "url": "svn://192.168.108.41/apn/HouseCoreLib"
        }
      },
      {
        "name": "365TaoFang",
        "location": {
          "type": "svn",
          "url": "svn://192.168.108.41/apn/HouseCoreLib"
        }
      },
      {
        "name": "365TaoFang",
        "location": {
          "type": "svn",
          "url": "svn://192.168.108.41/apn/HouseCoreLib"
        }
      }
    ]
  }
}